=== R Session Info ===
R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cfomics_0.4.0  testthat_3.3.2

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4      jsonlite_2.0.0    compiler_4.5.2    brio_1.1.5       
 [5] Rcpp_1.1.1        grf_2.5.0         parallel_4.5.2    png_0.1-8        
 [9] fastmap_1.2.0     reticulate_1.44.1 lattice_0.22-7    R6_2.6.1         
[13] igraph_2.2.2      Formula_1.2-5     desc_1.4.3        rprojroot_2.1.1  
[17] rlang_1.1.7       cachem_1.1.0      DiceKriging_1.6.1 fs_1.6.6         
[21] pkgload_1.5.0     otel_0.2.0        memoise_2.0.1     cli_3.6.5        
[25] withr_3.0.2       magrittr_2.0.4    grid_4.5.2        rstudioapi_0.18.0
[29] remotes_2.5.0     devtools_2.4.6    rappdirs_0.3.4    lifecycle_1.0.5  
[33] vctrs_0.7.1       glue_1.8.0        sessioninfo_1.2.3 pkgbuild_1.4.8   
[37] purrr_1.2.1       tools_4.5.2       usethis_3.2.1     pkgconfig_2.0.3  
[41] ellipsis_0.3.2   

=== Config ===
$seed_base
[1] 20260215

$R
[1] 1

$n_values
[1]  100  500 1000

$effect_types
[1] "linear"     "threshold3"

$covsets
[1] "SexOnly" "SexGene"

$methods
[1] "causal_forest" "drlearner"    

$train_frac
[1] 0.8

$out_dir
[1] "sandbox/demov04/results"

$m_E
[1] 3.912023

$s_E
[1] 0.35

$theta_nb
[1] 30

$sigma_G
[1] 0.08

$tau_base
[1] -12

$a_S
[1] 2

$a_G
[1] 1.5

$delta_thr
[1] 1.5

$tau_min
[1] -18

$tau_max
[1] -6

$mu0
[1] 120

$sigma_y
[1] 2


=== cfomics git hash ===
6a474a394ad164eee11274fd676e967e208f93cd 
