=== R Session Info ===
R version 4.5.2 (2025-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.2  cfomics_0.4.0  testthat_3.3.2

loaded via a namespace (and not attached):
 [1] rappdirs_0.3.4     generics_0.1.4     lattice_0.22-7     magrittr_2.0.4    
 [5] grf_2.5.0          grid_4.5.2         RColorBrewer_1.1-3 pkgload_1.5.0     
 [9] fastmap_1.2.0      rprojroot_2.1.1    jsonlite_2.0.0     Matrix_1.7-4      
[13] pkgbuild_1.4.8     sessioninfo_1.2.3  DiceKriging_1.6.1  brio_1.1.5        
[17] Formula_1.2-5      purrr_1.2.1        scales_1.4.0       textshaping_1.0.4 
[21] cli_3.6.5          rlang_1.1.7        ellipsis_0.3.2     remotes_2.5.0     
[25] withr_3.0.2        cachem_1.1.0       devtools_2.4.6     otel_0.2.0        
[29] tools_4.5.2        parallel_4.5.2     memoise_2.0.1      dplyr_1.2.0       
[33] reticulate_1.44.1  vctrs_0.7.1        R6_2.6.1           png_0.1-8         
[37] lifecycle_1.0.5    fs_1.6.6           usethis_3.2.1      ragg_1.5.0        
[41] pkgconfig_2.0.3    desc_1.4.3         pillar_1.11.1      gtable_0.3.6      
[45] glue_1.8.0         Rcpp_1.1.1         systemfonts_1.3.1  tidyselect_1.2.1  
[49] tibble_3.3.1       rstudioapi_0.18.0  farver_2.1.2       igraph_2.2.2      
[53] labeling_0.4.3     compiler_4.5.2     S7_0.2.1          

=== Python Environment ===
RETICULATE_PYTHON: /home/rstudio/work/cfomics/sandbox/.venv/bin/python3
Python: 3.12
numpy: TRUE
torch: TRUE
pyro:  TRUE
econml: TRUE
tensorflow: TRUE

=== cfomics git hash ===
c0df8bf539cd79aa36dc18e3c2a37712c184efe2 
